body{
    background-color:white;
    margin: 0;
    padding: 0;

}
.firstdiv{
    width: 100%;
    height: 30px;
    background: #75757512;
    display: flex;
    flex-direction: row;
    
}
.sup{
    margin-left: auto;
    margin-right: 40px;
}
.cor{
    margin-right: 50px;
    font-size: small;
    margin-top: 2px;
}
.seconddiv{
    width: 100%;
    height: 50px;
    background-color:white;
    display: flex;
    flex-direction: row;
    
}
.img{
    width: 100px;
    height: 15px;
    margin-top: 15px;
    margin-left: 40px;
}
.Watches{
    display: flex;
    padding-left: 181px;
    font-size: small;
}
.elec{
    padding-left: 50px;
    font-size: small;
}
.cal{
    padding-left: 38px;
    font-size: small;
}
.lab{
    padding-left: 31px;
    font-size: small;
}

.search{
    width: 34px;
    height: 24px;
    margin-left: 370px;
    margin-top: 10px;
}
.line{
    width: 150px;
    margin-left: 245px;
    margin-top: -3px;
}

.heart{
    margin-top: 12px;
}
.firstimg{
    width: 1280px;
    height: 544px;
}
.secondimg{
    width: 1280px;
    height: 544px;
    margin-top: -1%;
}
.thirdimg{
    width: 1280px;
    height: 544px;
    margin-top: -1%;
}
.sci{
    margin-top: -91px;
    margin-left: 795px;
    font-size: 33px;
    color: white;
    font-family: din-2014, "Noto Sans JP", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", Meiryo, メイリオ, sans-serif;
}
.fourimg{
    width: 1280px;
    height: 460px;
    margin-top: -1%;
}
header h1{
    font-weight: 700;
    font-size: 2pc;
    margin-left: 10px;
    font-family: din-2014, "Noto Sans JP", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", Meiryo, メイリオ, sans-serif;
}
.container{
    max-width: fit-content;
    margin-left: 50px;
    margin-right: 50px;

}
.wrapper img{
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    font-size: small;
    

}
.line2{
    width: 95%;
    margin-left: 30px;
}
.finaldiv{
    width: 100%;
    height: 350px;
    background: #75757512;
    
}
#home{
    margin-left: 40px;
}

.tags{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 90px;
    font-size: small;

}
.tag2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 9500px;
    font-size: small;
   

}
.photo{
    width: 50px;
    height: 10px;

}
.tag3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    font-size: xx-small;
}
.tag4{
    margin-left: 70px;
    font-size: xx-small;
    

}
.tag5{
    font-size: small;
}